<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" />

<head>

<title>Home</title>

<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">


#flashcontent {
     margin-left: auto;
     margin-right: auto;
     width: 700px;  
}
	 


* {
	margin: 0;
	padding: 0;
}


html, body { 
     height:100%;
     width:100%;
}


#outer {
	height:100%;
	width:100%;
	display:table;
	vertical-align:middle;
}

#container {
	display:table-cell;
	vertical-align:middle;
}

#inner {
	text-align: center;
	margin-left:auto;
	margin-right:auto;
}
</style> 

<!--[if IE ]>
   <style type="text/css">
	#container {
   height: 1px; 
   position:relative;
   top:1%
}

#inner {
   position:relative;
   top:-50%;
}
   </style>
<![endif]-->
</head>

<body>

<div id="outer">
	<div id="container">
		<div id="inner">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="570" height="768" id="movie" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="SwfLoader.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#00cc99" />
<embed src="SwfLoader.swf" quality="high" bgcolor="#00cc99" width="570" height="768" name="movie" align="middle" swLiveConnect="true" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
		</div>
	</div>

</div>

<script type="text/javascript">
	// <![CDATA[

	var so = new SWFObject("SwfLoader.swf", "myMovie", "570", "768", "8");
so.addParam("wmode", "transparent", "middle");
so.write("inner");

	// ]]>
</script>

</body>
</html>
